# inner-source_kotlin_spark_template

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.db  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  sample.env  settings.gradle  settings.gradle.kts  simple.dockerfile
adr/: 20180502-spark.md  20180522-kotlin.md  20180525-gradle-kotlin.md  20180617-docker_postgre.md  20180617-flyway.md  20180715-gradle-in-docker
dal/: build.gradle.kts
dal/src/main/java/com/home/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
dal/src/main/java/com/home/jooq/tables/: Data.java  Role.java  User.java  UserRole.java
dal/src/main/java/com/home/jooq/tables/records/: DataRecord.java  RoleRecord.java  UserRecord.java  UserRoleRecord.java
dal/src/test/kotlin/com/home/generator/: JooqGenerator.kt
db/: Dockerfile  V1__AddDataTable.sql  V2__InsertData.sql  build.gradle.kts
db/src/main/resources/db/migration/: V1__AddDataTable.sql  V3__AddUserRole_tables.sql
docker/gradle-config/: gradle.properties.stub  init.gradle.stub
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/home/: Application.java
src/main/java/com/home/controllers/: Controller.java
src/main/java/com/home/domain/: DataRepository.java
src/main/java/com/home/dto/: Aggregate.java  Data.java
src/main/java/com/home/facade/: Facade.java
src/main/java/com/home/infrastructure/: ApplicationModule.java
src/main/java/com/home/integration/: Client.java  DataService.java  RemoteDataClient.java
src/main/kotlin/com/home/: Application.kt  Context.kt  RunContext.kt  Settings.kt
src/main/kotlin/com/home/controllers/: Controller.kt
src/main/kotlin/com/home/domain/: DataRepository.kt
src/main/kotlin/com/home/dto/: Aggregate.kt  Data.kt
src/main/kotlin/com/home/handlers/: VersionResponse.kt  health.kt  optionsHandler.kt  readiness.kt  version.kt
src/main/kotlin/com/home/infrastructure/: ApplicationContext.kt
src/main/kotlin/com/home/integration/: DataBaseClient.kt  DataService.kt  RemoteDataClient.kt
src/main/kotlin/com/home/transformers/: JsonTransformer.kt
src/main/resources/: env.properties  reference.conf
src/test/kotlin/com/home/controllers/: ControllerTest.kt
src/test/kotlin/com/home/domain/: DataRepositoryTest.kt  TestRepository.kt
