group 'spark-test'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

run {
    jvmArgs "-Xmx10m"
    mainClassName = "com.home.Application"
}

shadowJar{
    archiveName = "app.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
    compile 'org.projectlombok:lombok:1.16.20'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
