group 'spark-test'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    options.compilerArgs << '-parameters'
}
compileKotlin {
    kotlinOptions.javaParameters = true
}

sourceCompatibility = 1.8

run {
    jvmArgs "-Xmx10m"
    mainClassName = "com.home.ApplicationKt"
}

shadowJar{
    archiveName = "app.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: "org.jetbrains.kotlinx", name:"kotlinx-coroutines-core", version:"0.22.5"

    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names',version: '2.9.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
