systemProp.http.proxyHost=gate-zrh-os.swissre.com
systemProp.http.proxyProtocol=http
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.swissre.com|localhost
systemProp.https.proxyHost=gate-zrh-os.swissre.com
systemProp.https.proxyProtocol=http
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.swissre.com|localhost
