# Defaults, that point to the conventional DB host within a docker-compose-created network.
# Override this in a src/main/resources/application.conf file or by specifying a
# -DDB_URL=<db_host> java environment variable
DB_URL="jdbc:postgresql://db:5432/postgres"
DB_USERNAME=postgres
DB_PASSWORD=example

SPARK_PORT=4567
